D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Mauro\Desktop\Programacion 2\TP2\TP-02-Cascara.r2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\mauri\Downloads\TP-02\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Mauro\Desktop\TRABAJO PRACTICO\TP1\Barroso.Mauro.2D.TP2\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
C:\Users\Mauro\Desktop\TRABAJO PRACTICO\TP1\Barroso.Mauro.2D.TP2\TP-02\obj\Debug\TP-02.csproj.SuggestedBindingRedirects.cache
C:\Users\Mauro\Desktop\TRABAJO PRACTICO\TP1\Barroso.Mauro.2D.TP2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Mauro\Desktop\TRABAJO PRACTICO\TP1\Barroso.Mauro.2D.TP2\TP-02\obj\Debug\TP-02.exe
C:\Users\Mauro\Desktop\TRABAJO PRACTICO\TP1\Barroso.Mauro.2D.TP2\TP-02\obj\Debug\TP-02.pdb
